<!--pages/biji2/biji2.wxml-->

<view style="height: 200rpx;background-color: #e8989a;">
<view style=" text-align: center;width: 260rpx;font-size: 45rpx;font-weight: bold;margin: 0 50rpx; background-color: #87CEEB;" bindtap="show">{{tishi}}</view>
 <view style="margin: 0 50rpx;">{{lines.length}}条笔记</view>

</view>




<view class="container" style="margin-top: 50rpx;">
    <!--添加新笔记-->
        <view class="item addnote" bindtap="onNewItem">
            <image class="add_bg" src="../../images/adds.png" style="width:120rpx;height:120rpx;" />
        </view>


    <!--笔记列表-->
    <block wx:for="{{lines}}" wx:key="index">
            <view class='item addnote' data-nid="{{item._id}}" bindtap="onEditItem">
                <view class='content'>
                    <view class='txt'>{{item.title}}</view>
                </view>
                <view class='bottom'>
                    <view class='txt'>
                        {{item.cTime}}
                    </view>
                </view>
        </view>
    </block>
</view>



