<!-- pages/add2/add2.wxml -->
<view class="container-fluid">
  <calendar calendar-style="calendar" header-style="header" board-style="board" weeks-type="full-en" days-color='{{dayStyle}}' binddayClick="dayClick" binddateChange="dateChange" bindprevMonth="prev" bindnextMonth="next" />
</view>
<view class="add-page">
  <!-- 携带form的数据触发submit事件 -->
  <form bindsubmit="submit">
    <view class="address-block">
      <view class="address-info">
        <view class="address-title">待办</view>
        :
        <view class="address-content">
          <input name="daiban" placeholder="待办事情" />
        </view>
      </view>
      <view class="address-info">
        <view class="address-title">备注</view>
        :
        <view class="address-content">
          <input name="beizhu" placeholder="备注" />
        </view>
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">当前选择类型：{{array[index]}}</view>
      </picker>
    </view>
    <view class="bottom-btn">
      <button class="btn-primary" form-type="submit">提交</button>
    </view>
  </form>
</view>