
.header{
    padding: 30rpx;
    font-size:medium;
}
.board{
    padding: 10rpx;
    color: #e8989a;
}

.modal{
    color:#e8989a;
}

.note{
    width: 20%;
    margin:0 auto;
    padding: 10rpx;
    background-color:#f0bebe;
    text-align: center;
    border-radius: 5px;
}
.mynote{
    margin: 15rpx;
    padding: 30rpx;
    background-color:rgba(210, 227, 241,.6);
    border-radius: 25px;
}

.mynoter{
    margin: 15rpx;
    padding: 30rpx;
    background-color:rgba(224, 233, 182,.6);
    color: grey;
    text-decoration: line-through;
    border-radius: 25px;
}





