/* pages/detail1/detail.wxss */

.add-page{
    width: 100%;
    font-size: 40rpx;
}

.address-block{
  padding-left: 50rpx;
  padding-right: 50rpx;
  background-color: #ffffff;
}
.address-info{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  border-bottom: 3rpx solid #f1f1f1;
}
.address-info:last-child{
  border-bottom:none;
}
.address-info input{
  height: 100%;
}
.address-title{
  flex: 0 0 120rpx;
  text-align:justify;
}
.address-title:after{
  content:'';
  display:inline-block;
  width:100%;
}
.address-content{
  flex: 1 1 auto;
  height: 100%;
  padding-left: 35rpx;
}

.bottom-btn{
  margin-top: 60rpx;
}



.address-title1{
  flex: 0 0 160rpx;
  text-align:justify;
}

.picker{
  margin-top: 8px;
  letter-spacing: 8px;
}


.combut{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  /* background-color: #e3efd1; */
}

.scm{
  width: 80px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 25px;
  background-color: #9ACD32;
}

.btn-primary{
  padding: 0px;
  width: 80px !important;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  background-color: rgba(198, 113, 113,.5);
  border-radius: 25px;
}

.scm1{
  width: 80px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background-color: 	#CD5C5C;
  border-radius: 25px;
}




  /* .address-region{
    display: inline-flex;
    justify-content: space-between;
    position: relative;
  }
  .address-region-name{
    width: 450rpx;
  }
  .address-region .arrow-right{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 40rpx;
  }
  .address-detail{
    height: 226rpx;
    padding-top: 40rpx;
    line-height: 41rpx;
  }
  .address-detail-text{
    width: 100%;
    height: 100%;
  } */
   


 