<!-- pages/detail1/detail.wxml -->
<view class="add-page">
  <form bindsubmit="submit">
    <view class="address-block">
      <view class="address-info">
        <view class="address-title">日期</view>
        :
        <view class="address-content">
          <view>{{list.year}}-{{list.month}}-{{list.day}}</view>
        </view>
      </view>
      <view class="address-info">
        <view class="address-title">待办</view>
        :
        <view class="address-content">
          <input name="daiban" value="{{list.note}}" placeholder="待办事情" />
        </view>
      </view>
      <view class="address-info">
        <view class="address-title">备注</view>
        :
        <view class="address-content">
          <input name="beizhu" value="{{list.beizhu}}" placeholder="备注" />
        </view>
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">类 型:{{array[index]}}</view>
      </picker>
      <view class="combut">
        <view class="scm" bindtap="wan" wx:if="{{list.status==0}}">点击完成</view>
        <view class="scm" bindtap="cen" wx:if="{{list.status==1}}">已完成</view>
        <button class="btn-primary" form-type="submit">修改信息</button>
        <view class="scm1" bindtap="del">点击删除</view>
      </view>
    </view>
  </form>
</view>