<view class="add-page">
  <form bindsubmit="submit">
    <view class="feedback-block">
      <view class="feedback-title">
        <image class="im" src="/images/xie.png"></image>
        <view>反馈信息</view>
      </view>
      <view class="feedback-con">
        <!-- <view class="feedback-content"> -->
        <textarea class="feedback-detail" name="contents" placeholder="请填写您的反馈,管理会及时与您联系" maxlength="150" />
        <!-- </view> -->
      </view>
      <!-- style="display: flex;margin: 18rpx 35rpx;font-size: 43rpx;" -->
      <view class="feedback-title">
        <image src="/images/tu.png" class="im"></image>
        <view>选择图片</view>
      </view>
      <view class="img-wrap">
        <block wx:for="{{images}}" wx:key="index">
          <view class="one-img">
            <image src="{{item}}" class="img-choose" mode="aspectFill"></image>
            <image src="/images/shangchu.png" class="close-img" bindtap="deleteimage" data-src="{{item}}"></image>
          </view>
        </block>
        <view class="one-img" bindtap="upimages" wx:if="{{images.length < 3}}">
          <image src="/images/zhaopian.png" class="img-choose"></image>
        </view>
      </view>
      <view class="feedback-title">
        <image src="/images/fl.png" class="im"></image>
        <view>反馈类型</view>
      </view>
      <!-- <view class="choose-localtion"> -->
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">点击选择类型：{{array[index]}}</view>
      </picker>
      <!-- </view> -->
    </view>
    <view class="bottom-btn">
      <button class='btn' form-type="submit">提交反馈</button>
    </view>
  </form>
</view>