<!-- pages/my/my.wxml -->
<!-- <view class="user"> -->
<view class="user-info" wx:if="{{judgedeng}}">
  <image wx:if="{{judgedeng}}" src="{{avatarUrl}}" />
  <view class="user-view">
    <view wx:if="{{judgedeng}}">{{nick}}</view>
  </view>
</view>
<form bindsubmit="submit" wx:if="{{!judgedeng}}">
  <view class="user-login">
    <button class="avatar-choose" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-login" src="{{avatarUrl}}" />
    </button>
    <!-- 需要将 input 组件 type 的值设置为 nickname，当用户在此input进行输入时，键盘上方会展示微信昵称 -->
    <input name="nick" type="nickname" class="login-input" placeholder="请输入昵称" />
    <button form-type="submit" class="log-btn">登录</button>
  </view>
</form>
<!-- </view> -->
<view class="func" wx:if="{{judgedeng}}">
  <view class="mecontent" bindtap='shequ'>
    <image src="../../images/fen.png" mode="aspectFit" style="width:120rpx;height:120rpx;" />
    <view class="mefuntion">社区生活</view>
  </view>
  <view class="mecontent" bindtap='meidea'>
    <image src="../../images/fan.png" mode="aspectFit" style="width:120rpx;height:120rpx;" />
    <view class="mefuntion">意见反馈</view>
  </view>
  <!-- bindtap='xuyao' -->
  <view class="mecontent">
    <button open-type="contact" class="btn-need">
      <image src="../../images/guan.png" mode="aspectFit" style="width:120rpx;height:120rpx;" />
    </button>
    <view class="mefuntion">需要帮助</view>
  </view>
  <view class="mecontent" bindtap='mycount'>
    <image src="../../images/xi.png" mode="aspectFit" style="width:120rpx;height:120rpx;" />
    <view class="mefuntion">账户管理</view>
  </view>
</view>
<button bindtap="logout" class="btn-logout" wx:if="{{judgedeng}}">退出登录</button>