<!-- pages/xuyao/xuyao.wxml -->
<!-- <view>
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="message">
      <view class="littlemessage">
        <view class="time">{{item.time}}</view>
        <view class="left">
          <image class="face-img" src="{{item.img}}"></image>
          <view class="top-right">
            <text class="message-text">{{item.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view> -->
<!-- 底部 -->
<!-- <view style="height:200rpx;"></view>
<view class="pub-comment">
  <view class="pub-left">
    <input class="pub-input" bindinput="getInputValue" placeholder="输入内容" value="{{speak}}"></input>
  </view>
  <view class="pub-button" bindtap="add">发送</view>
</view> -->
<!-- 下拉刷新 -->
<!-- <view class="jiazai" wx:if="{{jiazai}}">
  <view class="jiazaizhong">
    <image src="/images/loading.gif"></image>
  </view>
</view> -->
<view class="root">
  <scroll-view class="sv" scroll-y scroll-into-view="{{toBottom}}">
    <view class="box" wx:for="{{content}}" id="item{{index}}">
      <view class="item" wx:if="{{item.id == 1}}">
        <image src="{{mineAvatorSrc}}" class="mineAvatorSrc"></image>
        <view class="mineTextBox">
          <text class="mineText">{{item.text}}</text>
        </view>
      </view>
      <view class="item" wx:if="{{item.id == 0}}">
        <view class="himTextBox">
          <text class="himText">{{item.text}}</text>
        </view>
        <image src="{{himAvatorSrc}}" class="himAvatorSrc"></image>
      </view>
    </view>
  </scroll-view>
  <view class="sendBar">
    <input type="text" model:value="{{mess}}" class="input" />
    <view class="button" bindtap="sendMess">
      <text class="buttonText">发送</text>
    </view>
  </view>
</view>