/* pages/jizhang/jizhang.wxss */

.page {
    background-color: rgb(255, 255, 255);
    /* background:-webkit-linear-gradient(top,rgba(8, 80, 235, 0.067),#f31e1e ,rgba(172, 236, 21, 0.333)) */
  }

  canvas{
    width: var(--windowWidth);
    height: 800rpx;
  }

  .user-card {
    position: relative;
    margin-bottom: 40rpx;
    background-color: #fff;
    box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.1);
    z-index: 0;
    /* padding-top: 200rpx; */
    /* background-size: contain; */
  }
 
  .user-card__links {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1px solid #ccc;
  }
  
  .user-card__linkItem {
    flex: 1;
    padding: 5rpx 0;
    color: #333;
    font-size: 32rpx;
    text-align: center;
    border-right: 1px dotted #ccc;
  }
  
  .user-card__linkItem:last-child {
    border-right: none;
  }
  
  .user-card__linkLabel {
    color: #999;
  }
  
  .user-card__linkValue {
    padding-left: 15rpx;
  }
  
  .charts-card {
    margin-bottom: 60rpx;
  }
  
  .charts-card__header {
    display: block;
    padding: 20rpx;
    margin-bottom: 20rpx;
    color: #666;
    font-size: 32rpx;
    border-left: 8rpx solid #6482DD;
  }
  
  .charts-cardA__body {
    display: block;
    width: var(--windowWidth);
    height: 380rpx;
    padding: 20rpx;
  }
  
  .charts-cardB__body {
    display: block;
    width: var(--windowWidth);
    height: 670rpx;
    margin-top: 10px;
    padding: 20rpx;
  }

  .charts-cardC__body {
    display: block;
    width: var(--windowWidth);
    height: 510rpx;
    margin-top: 25px;
    padding: 20rpx;
  }

  /* .tips {
    padding: 30rpx;
  } */

 
  /* .user-card__bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 268rpx;
    z-index: -1;
  } */
  
  /* .user-card__info{
      margin-top: 9rpx;
      display: flex;
  }
   */
  /* .user-card__head {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-left: 7%;
    margin-right: 30rpx;
    background-color: #fff;
  }
   */
  /* .user-card__name {
    color: #6482DD;
    font-size: 38rpx;
    margin-top: 30rpx;
  }
   */

  

  