/* components/search/search.wxss */

.container{
  overflow:hidden;
  position:fixed;
  left:0;
  top:8%;
  width:100%;
  height:120rpx;
  background-color: #e8989a;
  /* background-color: rgba(138, 77, 77, 0.5); */
  z-index:9998;
}
.containerFocus{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:9999;
  background:rgb(243, 240, 240);
}

.search{
  display:flex;
  margin:10rpx;
  width: 98%;
  align-items:center;
}
.search-text{
  display:flex;
  flex:1;
  height:70rpx;
  border:1px #89c2d9 solid;
  align-items:center;
  background:rgb(255, 255, 255);
  border-radius:35rpx;
}

.search-text input{
  flex:1;
  text-align: center;
}
.search-cancel{
  margin:0 10rpx;
}
.search-history{
  display:flex; 
  justify-content:space-between;
  margin:20rpx; 
  margin-bottom:30rpx;
}
.search-history-btn{
  display:flex; 
  flex-wrap: wrap;
  margin-bottom:30rpx;
}
.search-history-btn text{
  margin:10rpx;
  padding:10rpx;
  height: 30px;
  border:1px solid#f3eded ;
  background:white;
  text-align: center;
  line-height: 10px;
  border-radius: 20rpx;
}
.searchList-item{
  display:flex;
  padding:13rpx;
  height:120rpx;
  border-bottom:1px #f3f1f1 solid;
  background-color: rgb(255, 255, 255);
}

.searchList-item image{
  width:120rpx;
  height:120rpx;
  border-radius:10%;
}

.content{
  overflow: hidden;
  display: -webkit-box;
  margin-left:16rpx;
  margin-bottom: 13rpx;
  width: 400rpx;
  font-size: 33rpx;
  color: #b8b8ff;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
