<!-- pages/edit/edit.wxml -->
<form bindsubmit="update">
  <view class="container">
    <view class='title'>
      <input name="title" placeholder-class="placeholder" placeholder="在此输入标题（可选）" value="{{edlist.title}}" />
    </view>
    <view class='row'>
      <textarea name="content" class='text' maxlength="5000" placeholder-class="placeholder" focus="{{focus}}" auto-focus="true" value="{{edlist.content}}" placeholder="点击添加文本" />
    </view>
  </view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">分类：{{array[index]}}</view>
  </picker>
  <view class="img-wrap">
    <block wx:for="{{images}}" wx:key="index">
      <view class="one-img">
        <image src="{{item}}" class="img-choose" mode="aspectFill"></image>
        <image src="/images/shangchu.png" class="close-img" bindtap="deleteimage" data-src="{{item}}"></image>
      </view>
    </block>
    <view class="one-img" bindtap="upimages">
      <image src="/images/zhaopian.png" class="img-choose"></image>
    </view>
  </view>
  <view style="text-align: center;">
    <text>{{edlist.cTime}}</text>
  </view>
  <view class='bottom'>
    <button class='sav' form-type="submit">保存</button>
    <button class='del'bindtap='delete' >删除</button>
  </view>
</form>