/* pages/mycount/mycount.wxss */

.cont {
  /* background-color: rgb(156, 78, 78,.5); */
  padding: 30rpx;
}
.propho {
  display: flex;
  flex-direction: column;
  margin-top: 70rpx;
  width: 100%;
  align-items: center;
  /* background-color: rgba(136, 131, 199, 0.5); */
}
.propho image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.propho text {
  margin-top: 30rpx;
  color: #aaa;
  font-size: 35rpx;
}
.innick {
  display: flex;
  flex-direction: column;
  margin-top: 130rpx;
  /* background-color: rgba(6, 26, 10, 0.5); */
}

.innick text {
  color: #818181;
  font-size: 40rpx;
  margin-bottom: 30rpx;
}
.innick input {
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #f3f3f3;
  border-radius: 35rpx;
}
.sure {
  margin-top: 180rpx;
  width: 700rpx !important;
  height: 100rpx;
  color: #fff;
  background-color: rgb(136, 220, 226);
  border-radius: 25rpx;
}
.call {
  /* height: 100rpx; */
  margin-top: 90rpx;
  padding: 0;
  width: 200rpx !important;
  text-align: center;
  color: #aaa;
  font-size: 35rpx;
  font-weight: normal;
  background-color: #fff;
}
