/* pages/create/create.wxss */

.container{
  flex-flow:column nowrap;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 270px;
  /* background-color: aquamarine; */
}
.title{
  margin: 15rpx 5%;
  width: 90%;
  height: 60rpx;
  font-size: 38rpx;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
  /* background-color: red; */
}
.row{
  overflow: hidden;
  display: flex;
  flex: 1;
  margin: 0 5%;
  padding: 10px;
  width: 90%;
  height: 60%;
  /* background-color: yellow; */
}
.row textarea{
  flex: 1;
  width: 100%;
  height: 99%;
  padding: 5px;
  border: 2rpx dotted #8a8484;
  color: #312d50;
  font-size: 16px;
  line-height: 1.7;
  border-radius: 5px;
}
.picker{
  flex: 1 1 auto;
  height: 30px;
  width: 100px;
  margin: 10px 0 0 15px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background-color: #c6c0e7;
}
.img-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30rpx 30rpx;
}
.one-img {
  position: relative;
  margin: 4rpx 8rpx;
}
.img-choose {
  width: 200rpx;
  height: 200rpx;
  border: 3px solid #ffffff;
  background-color: #fafafa;
}
.close-img {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  width: 30rpx;
  height: 30rpx;
}

.bottom{
  display: flex;
  flex-flow:row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #fff;
}
.btn{
  margin: 10rpx;
  color: #fff;
  border-radius: 25px;
  background-color: #b3d869;
}
/* .success{
  background: #1aad19; 
  color: #fff;
}
.del{
  background: #e64340;
  color: #fff;
} */
/* .choose-localtion {
  margin: 80rpx 40rpx;
  font-size: 36rpx;
  color: rgb(90, 90, 90);
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid rgb(221, 220, 220);
} */