/* pages/shequ/shequ.wxss */

/* 已检查 */
/* 未优化 */

page {
    background-color: rgb(242, 242, 244);
    height: 100%;
  }
  
  
  
  /* 主体内容 */
  .littlemessage {
    margin: 20rpx 20rpx 20rpx 20rpx;
    width: 700rpx;
  }
  
  .left {
    display: flex;
    flex-direction: row;
  }
  
  .top-right {
    margin-left: 10rpx;
  }
  
  .huati {
    color: #344CC6;
    font-weight: 520;
    font-size: 28rpx;
    margin-top: 20rpx;
    margin-left: 14rpx;
  }
  
  .allbottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 650rpx;
    margin: 15rpx 0 10rpx 0;
  }
  
  .allbottom-right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .comment-box {
    width: 600rpx;
    margin-top: 20rpx;
    background-color: rgb(246, 246, 246);
    padding: 20rpx 0rpx 20rpx 20rpx;
  }
  
  
  
  .message {
    display: flex;
    flex-direction: row;
   margin: 6rpx;
    background-color: white;
    border-radius: 25rpx;
    position: relative;
    width: 99%;
  }
  
  .face-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 15rpx;
    background: -webkit-linear-gradient(top, #e7e7e7, #f0efed, #f0efed);
  }
  
  /*右半部分*/
  .right {
    width: 580rpx;
  }
  
  /* 昵称 */
  .nickname {
    font-size: 30rpx;
    letter-spacing: 2rpx;
    width: 400rpx;
    display: inline-block;
  }
  
  .message-text{
    width: 600rpx;
   margin-top: 5rpx;
   margin-left: 20rpx;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 28rpx;
    letter-spacing: 2rpx;
    display: inline-block;
    text-align: justify;
  
  }
  
  .time {
    color: #7F7F7F;
    font-size: 26rpx;
    margin: 7rpx 20rpx 0 0;
  }
  
  /* 互动 模块 */
  .hudong-img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
  }
  
  .share-text {
    color: #7F7F7F;
  }
  
  .hudong-box {
    display: flex;
    flex-direction: row;
    color: #7F7F7F;
    margin-left: -20rpx;
    font-size: 24rpx;
  
  }
  
  .hudong-cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24rpx;
  }
  
  .hudong-cell2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24rpx;
    margin-left: 190rpx;
  }
  
  /* 动态图片 */
  .imags-wrap {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .image-2-3 {
    width: 180rpx;
    height: 180rpx;
    margin-right: 8rpx;
    background: -webkit-linear-gradient(top, #e7e7e7, #f0efed, #f0efed);
    border-radius: 15rpx;
  }
  
  .share-button {
    background-color: white;
  }
  
  .lookimg {
    width: 30rpx;
    height: 30rpx;
  }
  
  .looknumber {
    font-size: 24rpx;
    color: #8a8a8a;
    margin-left: 5rpx;
  }
  
  
  
  
  
  
  
  .jiazaizhong {
    display: flex;
    justify-content: center;
  }
  
  .jiazaizhong image {
    width: 50rpx;
    height: 40rpx;
    margin-top: 10rpx;
  }
  